{
  "ConnectionStrings": {
    "DefaultConnection": "Server=127.0.0.1,1439;Database=stellaApi_tests;User=SA;Password=wd%!r$H7Ez@yuPz*sx*3wUgBcwv;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
